/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body{
    position: relative;
    margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    width: 100%;
    overflow-x: hidden;
    background-color: #F5F5F7;
}

h1{
    font-size: 6rem;
    font-weight: bolder;
}

h2{
    font-size: 4rem;
    font-weight: bolder;
}

h4{
    font-size: 25px;
}
/* body::selection{
    color: ;
    background-color: ;
} */

.div-1{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background-image: url("../Images/background-hero.png"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #203A43;
}

.div1-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    height: 65vh;
    width: 100%;
}

.menu{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px rgb(173, 167, 167) solid;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #F5F5F7; */

    a{
        cursor: pointer;
        font-weight: bold;
    }
}

.div1-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a{
        color: white;
        margin-top: 10px;
    }
}

.saiba-mais{
    width: 12rem;
    height: 3rem;
    background-color: #2C5364;
    border-radius: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2C5364;
        border-radius: 6rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #0F2027;
        transition: all .3s;
        border-radius: 6rem;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
}

.section-1{
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #203A43;
    padding-top: 30px;
    background-color: #F5F5F7;
}

.dv-text1{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
        text-align: center;
        margin-top: 5px;
    }
}


.section-2{
    height: 85vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #F5F5F7;
    align-items: flex-start;

   
}

.container-section-2{
    margin-top: 40px;
    background-color: white;
    width: 80%;
    height: 80%;
    justify-content: space-evenly;
    align-items: center; 
    border-radius: 10px;
    
    display: grid;
    grid-template-columns: repeat(3, 30%); /* Cria três colunas com a mesma largura */

    div{
        height: 90%;
        border-radius: 5px;
    }
}

.card:first-child {
    grid-column: 1; /* Primeiro card no início do grid */
}

.card:nth-child(2) {
    grid-column: 2 / span 1; /* Segundo card no meio do grid */
}

.card:last-child {
    grid-column: 3; /* Último card no final do grid */
}

.card-sc-1, .card-sc-2, .card-sc-3{
    background-size: 100% 100%;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden; 
    
    img{
        width: 100%;
        height: 100%;
    }

    .textocard1, .textocard2, .textocard3{
        display: none; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-size: 1.4rem;
        font-weight: bold;
    }
}

.card-sc-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(219, 216, 216, 0.5); 
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;

    .textocard1{
        display: block;
    }
}

.card-sc-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 169, 169, 0.5); 
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.card-sc-1:hover{
    .textocard1{
        display: block;
    }
}

.card-sc-2:hover{
    .textocard2{
        display: block;
    }
}

.card-sc-3:hover{
    .textocard3{
        display: block;
    }
}

.card-sc-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 169, 169, 0.5); 
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}
.card-sc-1:hover img {
    filter: grayscale(70%); 
}

.card-sc-2:hover img {
    filter: grayscale(70%); 
}

.card-sc-3:hover img {
    filter: grayscale(70%); 
}
